<!DOCTYPE html>
<html>
<head>
	<title>wave</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}

		.container{
			margin: 0px;
			padding: 0px;
			width: 100%;
		}

		.container--layer1{
			position: absolute;
			background-image: url("papers.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			height: 100vh;
			z-index: -1;
		}

		.container--layer2{
			position: absolute;
			z-index: 1;
			top: 80vh;
			opacity: 0.5;
		}

		#XMLID_1_{
			animation: horizontalMove 10s infinite;
		}

		@keyframes horizontalMove{
			0%{}
			50%{d: path("M-16.8,35.4c0,0,41.8-35.4,120.3-35.4c49.5,0,316.5,43,394.9,43c84.1,0,148.1-7.6,148.1-7.6v82.3H-16.8V35.4z");}
			100%{d: path("M-16.8,35.4c0,0,41.8,15.6,120.3,15.6c49.5,0,316.5-50,394.9-50c84.1,0,148.1,34.4,148.1,34.4v82.3H-16.8V35.4z");}
		}
	</style>
</head>
<body>
	<div class="container container--layer1">
		
	</div>
	<div class="container container--layer2">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 612 117.7" style="enable-background:new 0 0 612 117.7;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#00AEEF;}
		</style>
		<path id="XMLID_1_" class="st0" d="M-16.8,35.4c0,0,41.8,15.6,120.3,15.6c49.5,0,316.5-50,394.9-50c84.1,0,148.1,34.4,148.1,34.4
			v82.3H-16.8V35.4z"/>
		</svg>

	</div>
</body>
</html>