<!DOCTYPE html>
<html>
<head>
	<title>wave</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}

		.container{
			margin: 0px;
			padding: 0px;
			width: 100%;
		}

		.container--layer1{
			position: absolute;
			background-image: url("papers.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			height: 100vh;
			z-index: -1;
		}

		.container--layer2{
			position: absolute;
			z-index: 1;
			top: 80vh;
			opacity: 0.5;
		}

		#XMLID_2_{
			animation: horizontalMove 10s ease infinite;
		}

		@keyframes horizontalMove{
			50%{transform: translate(85%,0);}
			100%{transform: translate(0,0);}
		}
	</style>
</head>
<body>
	<div class="container container--layer1">
		
	</div>
	<div class="container container--layer2">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 612 75" style="enable-background:new 0 0 612 75;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#27AAE1;}
		</style>
		<rect id="XMLID_1_" x="-5.5" y="23.1" class="st0" width="617.5" height="51.9"/>
		<ellipse id="XMLID_2_" class="st0" cx="54" cy="30.7" rx="59.5" ry="30.7"/>
		</svg>
	</div>
</body>
</html>